!space = 20px
!site_width = 920px

#wrapper
  width= !site_width - 2
  margin= !space auto
  padding= !space 
  border: 1px solid #2F3323
  background-color: white
  

.column
  float: left
  margin-left= !space
  
  
.row
  +clearfix
  
.h, .half
  width: 448px

.first
  margin-left: 0

.pad
  padding= !space
  
.pad-top-bottom
  padding-top= !space
  padding-bottom= !space