fieldset
  padding= !space
  border: 1px solid #DDD
  
.explanation
  border: 1px solid #84BEE2
  padding= !space/2
  width= !space*5
  float: right
  background-color: #C1D7E2

th
  background-color: #333
  color: white
  text-align: left
  padding= !space/2

td
  padding= !space/2